<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width, borders and background</title>
    <style>
        #firstPara{
            color: white;
            background-color: black;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(71, 172, 61);
            height: 100px;
            width: 455px;
            border-top: 2px solid grey;
            border-bottom: 2px solid purple;
            border-right: 2px solid black;
            border-left: 2px solid red;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 24px;
        }
    </style>
</head>
<body>
    <h2>This second para</h2>
    <p id="secondPara">This is second para with id second para</p>

    <h2>first para</h2>
    <p id="firstPara">This is first paragraph</p>
</body>
</html>