<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing:border-box;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 10px;
           text-align: center;
        }
        header{
            margin: auto;
            width: 1250px;
            border: 2px solid black;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px; 
            /* display: block; */
            width: 33%;
            box-sizing:border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="" alt="">
        <h3>Welcome to DJ's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, praesentium. Quod facilis rerum vel ipsa laborum animi, ut asperiores nam voluptates nemo labore voluptate. Accusamus, repudiandae pariatur debitis earum voluptatibus unde aut, quasi facilis voluptatum eos, ipsam error dolor? Pariatur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, praesentium. Quod facilis rerum vel ipsa laborum animi, ut asperiores nam voluptates nemo labore voluptate. Accusamus, repudiandae pariatur debitis earum voluptatibus unde aut, quasi facilis voluptatum eos, ipsam error dolor? Pariatur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, praesentium. Quod facilis rerum vel ipsa laborum animi, ut asperiores nam voluptates nemo labore voluptate. Accusamus, repudiandae pariatur debitis earum voluptatibus unde aut, quasi facilis voluptatum eos, ipsam error dolor? Pariatur.</p>
        </div>
    </div>
</body>
</html>