<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: fixed;
            right: 4px; */
            /* bottom: 2px; */

            /* top: 34px;
            left: 50px; */

            position: sticky;
            top: 3px;
        }
        .container{
            border: 2px solid black;
            background-color: sandybrown;
            height: 3444px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat  with me</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>