<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(87, 156, 190);
            padding:34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: white;
        }
        .btn:hover{
            color: black;
            border: 2px solid black;
        }
        a:visited{
            
        }
        a:active{
            
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: sandybrown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aperiam consequuntur cupiditate sint dolore repellat commodi nisi, recusandae consectetur voluptates dignissimos odio et! Laboriosam corrupti dignissimos at aspernatur voluptas? Voluptate sapiente fugit eligendi necessitatibus ab expedita laborum veritatis itaque at.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Conatact us</button>
</body>
</html>