<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .container{
            background-color: rgb(139 172 162);
            border: 3px solid rgb(48, 17, 17);

            /* we set padding and margin  */
            /* padding-top: 70px;
            padding-bottom: 79px;
            padding-left: 60px;
            padding-right: 60px; */

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 550px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first headig</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sequi iusto ad nisi dolorem provident et perspiciatis. Dicta assumenda eligendi nisi nihil enim porro aperiam, rerum repellendus nemo fuga nostrum officia in qui, mollitia cum perspiciatis ducimus accusantium blanditiis, optio ipsam ad. Velit tempora inventore facilis, corrupti modi architecto repellat?</p>
    </div>

    <div class="container">
        <h3>This is my second headig</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sequi iusto ad nisi dolorem provident et perspiciatis. Dicta assumenda eligendi nisi nihil enim porro aperiam, rerum repellendus nemo fuga nostrum officia in qui, mollitia cum perspiciatis ducimus accusantium blanditiis, optio ipsam ad. Velit tempora inventore facilis, corrupti modi architecto repellat?</p>
    </div>

    <div class="container">
        <h3>This is my third headig</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sequi iusto ad nisi dolorem provident et perspiciatis. Dicta assumenda eligendi nisi nihil enim porro aperiam, rerum repellendus nemo fuga nostrum officia in qui, mollitia cum perspiciatis ducimus accusantium blanditiis, optio ipsam ad. Velit tempora inventore facilis, corrupti modi architecto repellat?</p>
    </div>
</body>
</html>