<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
            
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aqua;
            justify-content: center;
            align-items:center;
            transition-property: background-color; 
            transition-duration: 3s;
            transition-timing-function: ease-out;
            
            /* transition-delay: 2s; */

            transition: all 4s ease-in-out .2s;

        }
        #box:hover{
            background-color: darkorchid;
            height: 400px;
            width: 400px;
            border-radius: 45px;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <h3>This is csss Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
    
</body>
</html>