<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animation</title>
    <style>
        .container{
            background-color: black;
        }
        .box{
            background-color: grey;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: dj;
            animation-name: dj2;
            animation-duration: 8s;
            animation-iteration-count: 3; 
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in-out; 
            animation-delay: 2s;
            animation-direction: reverse; */

            /* animation: dj 5 ease-in 1s 12 backwards; */
        }
        /@keyframes dj2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }

        } 
        @keyframes dj{
            from{
                width: 200px;
            }
            to{
                width: 500px;
            }

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>