<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid gray;
        }
        input[type='email']{
            color: yellow;
            border: 2px solid black;
        }
        a[target]{
            font-size: 30px;
            color: rgb(43, 16, 142);
        }
        a[target='_self']{
            font-size: 30px;
            color: rgb(7, 7, 105);
        }
        li:nth-child(even){
            color:blue;
        }

        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
        </ul>
    </div>
</body>

</html>