<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        
        /* If p is right inside div then this css will be allied */
        /* div > p{
            color: yellow;
            font-weight: bold;
            background-color: gray;
        } */

        /* If p is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            font-weight: bold;
            background-color: gray;
        } */

        div + p{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is para inside li</p></li>
                <li>This is another</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>