<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside' 
            'footer footer footer footer';
        }
        .item{
            background-color: royalblue;
            border: 3px solid black;
            padding: 12px 23px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        #footer{
            grid-area: footer;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestias perspiciatis vero nam odit incidunt similique quod nihil excepturi commodi porro, laboriosam ex ullam quibusdam dolorum nemo unde harum magnam pariatur. Incidunt, doloribus. Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus minima harum, fuga officiis sed recusandae velit consequuntur? Totam quis aspernatur sequi quibusdam atque, sit reprehenderit laudantium commodi. Voluptatibus dolorum praesentium asperiores blanditiis deleniti quas ab quis aliquam dolorem recusandae eveniet adipisci eaque nobis vero accusamus voluptatem officiis, quaerat tenetur similique animi pariatur sint deserunt commodi ad. Recusandae, nemo enim? Optio quis inventore unde itaque iure dicta molestiae voluptate animi repellendus praesentium? Sunt corrupti neque, deserunt in nesciunt eos eaque? Deleniti, eaque facilis quisquam necessitatibus animi ex illo sequi! Temporibus itaque ea nihil quibusdam totam eligendi dolorum ex aliquid deserunt!
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem suscipit placeat eligendi consequuntur ullam repellendus nesciunt obcaecati omnis sunt voluptatem perspiciatis praesentium natus numquam iste tempora quos, reiciendis id dolores deserunt saepe maxime beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis magnam aliquam necessitatibus illo nostrum maxime magni! Cupiditate molestias necessitatibus quos? Ad at ratione inventore quis, hic voluptates culpa sapiente eos asperiores incidunt laudantium atque adipisci rerum sint vero ipsa aspernatur, cumque eveniet doloribus commodi nemo voluptas et, amet expedita! Eius ex iure, fuga reiciendis at, adipisci, id illum aut non exercitationem debitis pariatur repudiandae in! Accusamus officiis obcaecati iste nulla, doloremque maxime in corrupti saepe fugit corporis nobis expedita minima quaerat quo quis, maiores eos. Sed, molestiae eveniet! Dignissimos eligendi sint, illo laudantium ipsum aliquam ad cum rem ullam. Dolorum?
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe debitis eum.</footer>
    </div>
</body>
</html>